language: php
php:
  - "5.6"

services:
  #- mysql  
  
before_install:
  #- mysql -u root -e 'CREATE DATABASE IF NOT EXISTS `soen341`;'
  #- mysql -u root -e 'USE `soen341`;'
  #- mysql -u root -e 'REPAIR TABLE user;'
  #- mysql -u root -e "CREATE TABLE IF NOT EXISTS user (UserId int(11) NOT NULL AUTO_INCREMENT, UserName varchar(45) NOT NULL, Email varchar(45) NOT NULL, Password varchar(45) NOT NULL, Address varchar(45) DEFAULT NULL, CityName varchar(45) DEFAULT NULL, Province varchar(45) DEFAULT NULL, Country varchar(45) DEFAULT NULL, PRIMARY KEY (UserId), UNIQUE KEY Email_UNIQUE (Email), UNIQUE KEY UserName_UNIQUE (UserName));"
  #- mysql -e "INSERT IGNORE INTO `user`(`UserId`, `UserName`, `Email`, `Password`, `Address`, `CityName`, `Province`, `Country`, `image`, `PhoneNumber`) VALUES (Null,'yougtang','wilsonluyongtang@gmail.com','49ba742a6151092935053e64da7deb3e',Null,Null,Null,Null,Null,Null);"
  - mysql -u root --password="" < travis.sql
  
  
before_script:
  - composer self-update
  - composer install --prefer-source --no-interaction

script: 
  - phpunit UnitTest unittests/LoginTest.php
  - phpunit UnitTest unittests/categoryTest.php
  - phpunit UnitTest unittests/subcategoryTest.php
  - phpunit UnitTest unittests/ssubcategoryTest.php
  - phpunit UnitTest unittests/ItemListingTest.php
  - phpunit UnitTest unittests/SearchbarTest.php
  - phpunit UnitTest unittests/EditProfileTest.php
  - phpunit UnitTest unittests/unitTest.php

matrix:
  allow_failures:
    - php: 5.6
  fast_finish: true

notifications:
  on_success: never
  on_failure: always
